{
  "name": "Kroniky Stříbrné brány",
  "short_name": "Stříbrná brána",
  "description": "Původní retro 3D fantasy RPG s dokončitelnou kampaní.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#080604",
  "theme_color": "#090705",
  "categories": ["games", "role-playing"],
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
