{
  "name": "Kroniky Stříbrné brány",
  "short_name": "Stříbrná brána",
  "description": "Profesionálně stylizované 12bitové first-person fantasy RPG s dokončitelnou kampaní.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050608",
  "theme_color": "#08090b",
  "categories": [
    "games",
    "role-playing"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
